REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.doc = CG201411213504.Document
HKEY_CLASSES_ROOT\CG201411213504.Document\shell\open\command = CG_2014112135_04.EXE %1
HKEY_CLASSES_ROOT\CG201411213504.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\CG201411213504.Document\shell\open\ddeexec\application = CG_2014112135_04
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\CG201411213504.Document = CG_201 Document
