# old-memory-code

./: README.md
ComputerGraphics/: README.md
ComputerGraphics/CG_01/: CG2014112135_1.APS  CG2014112135_1.clw  CG2014112135_1.cpp  CG2014112135_1.dsp  CG2014112135_1.dsw  CG2014112135_1.h  CG2014112135_1.ncb  CG2014112135_1.opt  CG2014112135_1.plg  CG2014112135_1.rc  CG2014112135_1.reg  CG2014112135_1Doc.cpp  CG2014112135_1Doc.h  CG2014112135_1View.cpp  CG2014112135_1View.h  MainFrm.cpp  MainFrm.h  ReadMe.txt  Resource.h  StdAfx.cpp  StdAfx.h
ComputerGraphics/CG_02/: CG2014112135_2.APS  CG2014112135_2.clw  CG2014112135_2.cpp  CG2014112135_2.dsp  CG2014112135_2.dsw  CG2014112135_2.h  CG2014112135_2.ncb  CG2014112135_2.opt  CG2014112135_2.plg  CG2014112135_2.rc  CG2014112135_2Doc.cpp  CG2014112135_2Doc.h  CG2014112135_2View.cpp  CG2014112135_2View.h  ChildFrm.cpp  ChildFrm.h  MainFrm.cpp  MainFrm.h  MyCDC.cpp  MyCDC.h  ReadMe.txt  StdAfx.cpp  StdAfx.h  resource.h
ComputerGraphics/CG_03/: CG_2014112135_03.APS  CG_2014112135_03.clw  CG_2014112135_03.cpp  CG_2014112135_03.dsp  CG_2014112135_03.dsw  CG_2014112135_03.h  CG_2014112135_03.ncb  CG_2014112135_03.opt  CG_2014112135_03.plg  CG_2014112135_03.rc  CG_2014112135_03Doc.cpp  CG_2014112135_03Doc.h  CG_2014112135_03View.cpp  CG_2014112135_03View.h  MainFrm.cpp  MainFrm.h  ReadMe.txt  Resource.h  StdAfx.cpp  StdAfx.h
ComputerGraphics/CG_04/: CG_2014112135_04.APS  CG_2014112135_04.clw  CG_2014112135_04.cpp  CG_2014112135_04.dsp  CG_2014112135_04.dsw  CG_2014112135_04.h  CG_2014112135_04.ncb  CG_2014112135_04.opt  CG_2014112135_04.plg  CG_2014112135_04.rc  CG_2014112135_04.reg  CG_2014112135_04Doc.cpp  CG_2014112135_04Doc.h  CG_2014112135_04View.cpp  CG_2014112135_04View.h  GCircle.cpp  GCircle.h  GCircleDialog.cpp  GCircleDialog.h  GLine.cpp  GLine.h  GPolygon.cpp  GPolygon.h  GShape.cpp  GShape.h  LineDialog.cpp  LineDialog.h  ListDialog.cpp  ListDialog.h  MainFrm.cpp  MainFrm.h  ReadMe.txt  RotationDialog.cpp  RotationDialog.h  ScaleDialog.cpp  ScaleDialog.h  ShearDialog.cpp  ShearDialog.h  StdAfx.cpp  StdAfx.h  (+3 more)
algo-practice/: array.md  dynamic.md  linkedlist.md  masterdegree.md  queue.md  string.md
android/: README.md
android/AMVS/: README.md
android/AMVS/app/: build.gradle
android/AMVS/app/src/androidTest/java/com/jimo/mvs/: ApplicationTest.java
android/AMVS/app/src/main/: AndroidManifest.xml
android/AMVS/app/src/main/assets/: index.html
android/AMVS/app/src/main/java/calendar/: CalendarCard.java  CalendarViewAdapter.java  CustomDate.java  DateUtil.java  MainActivity.java
android/AMVS/app/src/main/java/com/jimo/mvs/: APPConst.java  ChString.java  Constants.java  DArrDataAdapter.java  DArrDataBean.java  DArrFragment.java  DSettingActivity.java  DatabaseOpenHelper.java  DriverActivity.java  LoginActivity.java  LostActivity.java  LostDataAdapter.java  LostDataBean.java  LostFragment.java  MyLocation.java  Mydata.java  SArrFragment.java  SSettingActivity.java  SettingActivity.java  StaffActivity.java  ToastUtil.java  Welcome.java
android/AMVS/app/src/main/java/com/junge/mvs/: CarRecord.java  ComplyInfo.java  DriveRouteColorfulOverLay.java  MarkerActivity.java  NavActivity.java  NavRoute.java  RecordAdapter.java  RecordBean.java  RouteDetails.java  Routeinfo.java  Stations.java  StationsAdapter.java  StationsBean.java  TestNav.java
android/AMVS/app/src/main/java/util/: AMapUtil.java  ToastUtil.java
android/AMVS/app/src/main/res/drawable/: list_selecet.xml  progressbar_indeterminate.xml  round_shape.xml  round_shape_on.xml  tv_color.xml  tv_color_dark.xml
android/AMVS/app/src/main/res/layout/: actiovity_stations.xml  activity_d_setting.xml  activity_driver.xml  activity_login.xml  activity_lost.xml  activity_main.xml  activity_nav.xml  activity_s_setting.xml  activity_setting.xml  activity_staff.xml  activity_welcome.xml  d_arr_item.xml  dialog_addlost.xml  driver_bottom.xml  driver_record.xml  fragment_d_arr.xml  fragment_lost.xml  fragment_s_arr.xml  lost_item.xml  marker_activity.xml  navroute.xml  progress_dialog.xml  record_item.xml  route_detail.xml  staff_bottom.xml  stations_item.xml  testnav.xml  title.xml  title_back.xml
android/AMVS/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/AMVS/app/src/test/java/com/jimo/mvs/: ExampleUnitTest.java
android/chatroom-based-on-tulingAPI/: README.md
book-manage-system/: 图书库存一览表.xls
compiler/: README.MD  c.txt  s.c
design-pattern/: Greeting.html  file.txt  newFile.txt
game-of-life/: .travis.yml  build.gradle
game-of-life/config/checkstyle/: checkstyle.xml
game-of-life/gradle/wrapper/: gradle-wrapper.properties
game-of-life/src/main/java/hh/wp/livegame/: Main.java
game-of-life/src/main/java/hh/wp/livegame/entity/: Cell.java
game-of-life/src/main/java/hh/wp/livegame/face/: GridPanel.java
game-of-life/src/main/java/hh/wp/livegame/myenum/: State.java
game-of-life/src/main/java/hh/wp/livegame/service/: LiveGameAlgorithm.java
game-of-life/src/test/java/hh/wp/livegame/: LiveGameAlgorithmTest.java
java/: README.md
jwt-security-server/: README.MD  pom.xml
killone/: pom.xml
killone/src/main/java/com/jimo/dao/: SuccessKilledDao.java
killone/src/main/java/com/jimo/dao/cache/: RedisDao.java
killone/src/main/java/com/jimo/dto/: Exposer.java  KillExecution.java
killone/src/main/java/com/jimo/entity/: KillOne.java  SuccessKilled.java
killone/src/main/java/com/jimo/exception/: RepeatKillException.java
killone/src/main/java/com/jimo/service/impl/: KillOneServiceImpl.java
killone/src/main/resources/: jdbc.properties  mybatis-config.xml
killone/src/main/resources/mapper/: KillOneDao.xml
killone/src/main/resources/spring/: spring-dao.xml  spring-web.xml
killone/src/main/sql/: schema.sql
killone/src/main/webapp/WEB-INF/jsp/: list.jsp
killone/src/main/webapp/resources/script/: kill.js
killone/src/test/java/com/jimo/service/impl/: KillOneServiceImplTest.java
network-practice/: network-interface.md  socket.md
python/: README.md
spring-boot-scalfold/: README.md
thread-practice/: 8.md
(+469 files in other folders)
