姓名：王棚
年龄：21
手机：15982406684
邮箱：1471882198@qq.com
所在地：成都
故乡：重庆
软件开发
CSDN博客：http://blog.csdn.net/jimo_lonely/
Github：
https://github.com/jimolonely/
意向：
JAVA开发
技能经历
1、大一军训期间自学了C语言，走上编程之路，打下编程基础
2、2014.10-2015.6，学习HTML/css/js前端内容，接触Java
3、2015.7-2015.8，使用jsp+servlet开发C语言考试系统
4、2015.9-2015.12，学习数据结构，接触Android开发，加入CSDN写博客
5、2016.2-2016.4，自学Android开发，加入Github
6、2016.5，参加节能减排大赛，负责一个停车APP开发，同时自学python
7、2016.7-2016.9，参加第七届全国大学生服务外包大赛，项目为厂车管理系统，我作为组长带领团队开发
8、2016.10-2017-4，在学校教务处的组织下开发一个在线办事系统网站，使用spring+sqlserver2008,我主要开发系统的基础模块，比如站内信，问答和项目整合。
9、时至今日，一直做一些小的项目，比如：
   使用python爬取英文单词和百科；
   使用Vuejs和springboot构建前后端分离项目；
   写一些Android小应用；
   使用shell写开机计时脚本
学习教育
时间：2014.09 - -2018.06         	学历：本科
学校：西南交通大学 					专业：软件工程         
英语：CET6							专业排名：前10%
综合奖学金多次，三好学生			学校团委技术部副理事，负责维护团委网站
第七届全国服务外包创新创业大赛团体二等奖
校内ACM比赛、节能减排大赛三等奖