<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<com.baidu.mapapi.map.MapView  
    android:id="@+id/bmapView"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"  
    android:clickable="true" />
	
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:orientation="horizontal"
	    android:background="#efffffff"
	    android:layout_marginLeft="40dp"
	    >
	    <AutoCompleteTextView
	        android:id="@+id/act_city"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:hint="请输入地名,联网自动匹配"
	        android:completionThreshold="1"
	        />
	    <Button 
	        android:id="@+id/btn_search_place"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:text="查找"
	        android:background="@drawable/btn_style"
	        android:textColor="#fff"
	        />
	    
	</LinearLayout>
       <ImageView 
           android:id="@+id/iv_menu_location"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:src="@drawable/dingwei"
        android:background="#fff"
        />
       <ImageView 
           android:id="@+id/iv_menu_navigation"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:src="@drawable/navigation"
        android:background="#fff"
        />
    <ImageView 
        android:id="@+id/iv_menu"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:src="@drawable/park_menu"
        android:background="#fff"
        />
	
	<LinearLayout
	android:id="@+id/ll_overlay_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:layout_gravity="center_horizontal"
    android:background="#e0ffffff"
    android:visibility="gone"
    android:clickable="true"
    android:orientation="vertical">
    <LinearLayout 
        android:id="@+id/ll_hide_window"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
	    <ImageView 
	        android:layout_width="match_parent"
	        android:layout_height="40dp"
	        android:src="@drawable/chacha"
	        />
    </LinearLayout>
	<ImageView 
	    android:id="@+id/iv_img"
	    android:src="@drawable/a01"
	    android:layout_width="match_parent"
	    android:layout_height="150dp"
	    android:layout_marginLeft="12dp"
	    android:layout_marginRight="12dp"
	    android:layout_marginTop="10dp"
	    android:layout_marginBottom="10dp"
	    android:background="@drawable/img_border"
	    android:scaleType="fitXY"
	    />
   <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_gravity="center_horizontal"
       >
       <TextView 
           android:id="@+id/tv_can_be_used_time"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="10dp"
           android:textSize="20sp"
           android:text="可用时间段："
           android:textColor="#006633"
           />
       <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
            android:layout_marginLeft="12dp"
   			android:layout_marginRight="12dp"
           >
	       <Button
	           android:id="@+id/btn_start_date"
	           android:layout_width="0dp"
	           android:layout_height="wrap_content"
	           android:text="开始年月"
	           android:layout_weight="1"
	           android:textColor="#fff5eb"
	           android:background="@drawable/btn_style"
	           />
	       <View 
	           android:layout_width="5dp"
	           android:layout_height="match_parent"
	           />
	       <Button
	           android:id="@+id/btn_start_time"
	           android:layout_width="0dp"
	           android:layout_height="wrap_content"
	           android:text="开始时间"
	           android:layout_weight="1"
	           android:textColor="#fff5eb"
	           android:background="@drawable/btn_style"
	           />
           
       </LinearLayout>
       <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginTop="5dp"
            android:layout_marginLeft="12dp"
   			android:layout_marginRight="12dp"
           >
	       <Button
	           android:id="@+id/btn_end_date"
	           android:layout_width="0dp"
	           android:layout_height="wrap_content"
	           android:text="结束年月"
	           android:layout_weight="1"
	           android:textColor="#fff5eb"
	           android:background="@drawable/btn_style"
	           />
	        <View 
	           android:layout_width="5dp"
	           android:layout_height="match_parent"
	           />
	       <Button
	           android:id="@+id/btn_end_time"
	           android:layout_width="0dp"
	           android:layout_height="wrap_content"
	           android:text="结束时间"
	           android:layout_weight="1"
	           android:textColor="#fff5eb"
	           android:background="@drawable/btn_style"
	           />
       </LinearLayout>
       <TextView 
           android:id="@+id/tv_total_money"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="10dp"
           android:textSize="23sp"
           android:gravity="center"
           android:text="金额为：未知"
           android:textColor="#cc9933"
           />
        <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           >
	       <Button
	           android:id="@+id/btn_sure_order"
	           android:layout_width="0dp"
	           android:layout_height="wrap_content"
	           android:text="确定预约"
	           android:layout_weight="1"
	           android:textColor="#fff5eb"
	           android:background="@drawable/btn_style"
	           />
	        <View 
	           android:layout_width="5dp"
	           android:layout_height="match_parent"
	           />
	       <Button
	           android:id="@+id/btn_navigation_now"
	           android:layout_width="0dp"
	           android:layout_height="wrap_content"
	           android:text="现在就去"
	           android:layout_weight="1"
	           android:textColor="#fff5eb"
	           android:background="@drawable/btn_style"
	           />
       </LinearLayout>
	</LinearLayout>
</LinearLayout>
</FrameLayout>
