<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_send_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2020-1-1 1:1:1"
        android:textColor="#949191"
        android:layout_gravity="center"
        android:layout_marginBottom="3dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        >
        <TextView
            android:id="@+id/tv_send_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:background="@drawable/chatto_bg_normal"
            android:gravity="center"
            android:layout_toLeftOf="@+id/ll_right"
            />
        <LinearLayout
            android:id="@+id/ll_right"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical">
            <ImageView
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:src="@drawable/me"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Me"
                android:textSize="15sp"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
