<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:text="厂车助手"
        android:textColor="@color/sb__defaultDivider"
        android:gravity="center"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/btn_per_info"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:background="@drawable/info_off"
        />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc"
            android:layout_alignParentBottom="true"
            />
</RelativeLayout>