REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.jimo = CG20141121351.Document
HKEY_CLASSES_ROOT\CG20141121351.Document\shell\open\command = CG2014112135_1.EXE %1
HKEY_CLASSES_ROOT\CG20141121351.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\CG20141121351.Document\shell\open\ddeexec\application = CG2014112135_1
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\CG20141121351.Document = CG2014 Document
